spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,
spring.mustache.check-template-location=false
spring.security.user.name=user
spring.security.user.password=pass

